MainWindow.xaml

<Window x:Class="Kursova_GAME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova_GAME"
        mc:Ignorable="d"
        Title="MainWindow" Height="508.456" Width="471.519" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Focusable="False">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="Grid1" Margin="0,0,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="buttonGrid" HorizontalAlignment="Left" Height="350" Margin="4,48,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2" Grid.Column="2" d:IsHidden="True"/>
        <Button x:Name="Restart_Game" Content="Заново" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="4,421,0,0" VerticalAlignment="Top" Width="98" Click="Restart_Game_Click"/>
        <Button x:Name="New_Game" Content="Нова гра" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="138,421,0,0" VerticalAlignment="Top" Width="95" Click="New_Game_Click"/>
        <Label x:Name="label1" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="29,426,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Grid x:Name="TopGrid" Grid.ColumnSpan="5" Height="43" VerticalAlignment="Top" Width="471.519" SizeChanged="TopGrid_SizeChanged">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation SpeedRatio="5" Duration="0:0:0:1" Storyboard.TargetProperty="Height" To="471.519"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation SpeedRatio="5" Duration="0:0:0:1" Storyboard.TargetProperty="Height" To="43"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBox x:Name="TopForm" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="^" VerticalAlignment="Top" Width="54" TextAlignment="Center" FontSize="17" IsReadOnly="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" Foreground="Red" Margin="199,-1,0,0" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="TopLabel" Content="Рейтинг" HorizontalAlignment="Left" Margin="189,31,0,-10" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
