Settings.xaml

<Window x:Class="Kursova_GAME.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova_GAME"
        mc:Ignorable="d"
        Title="Налаштування" Height="508.456" Width="361.416" ResizeMode="NoResize">
    <Grid x:Name="TopGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.138"/>
                <GradientStop Color="#FF0E222E" Offset="0.389"/>
                <GradientStop Color="#FF7FCFFD" Offset="0.916"/>
                <GradientStop Color="#FF215A7C" Offset="0.569"/>
                <GradientStop Color="#FF357CA8" Offset="0.682"/>
                <GradientStop Color="#FF4BA1D4" Offset="0.799"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Налаштування" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Segoe UI Black"/>
        <CheckBox x:Name="night_Box" HorizontalAlignment="Left" Margin="67,90,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Нічний режим" HorizontalAlignment="Left" Margin="86,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" RenderTransformOrigin="0.923,0.585"/>
        <CheckBox x:Name="Timer_Box" HorizontalAlignment="Left" Margin="67,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Скрити таймер
               " HorizontalAlignment="Left" Margin="86,124,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <CheckBox x:Name="Numbers_Box" HorizontalAlignment="Left" Margin="67,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Прибрати цифри що завершені" HorizontalAlignment="Left" Margin="86,166,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <CheckBox x:Name="Wrong_2x2_Box" HorizontalAlignment="Left" Margin="67,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Виділити хибні області 2х2" HorizontalAlignment="Left" Margin="86,208,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <CheckBox x:Name="WrongNumbers_Box" HorizontalAlignment="Left" Margin="67,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Виділити хибні цифри" HorizontalAlignment="Left" Margin="86,248,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <CheckBox x:Name="WrongBlue_Box" HorizontalAlignment="Left" Margin="67,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Виділяти помилки блакитним" HorizontalAlignment="Left" Margin="86,287,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
    </Grid>
</Window>
