Window1.xaml

<Window x:Name="SelectDifficultyWindow" x:Class="Kursova_GAME.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova_GAME"
        mc:Ignorable="d"
        Title="Складність" Height="508.456" Width="361.416" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.138"/>
                <GradientStop Color="#FF0E222E" Offset="0.389"/>
                <GradientStop Color="#FF7FCFFD" Offset="0.916"/>
                <GradientStop Color="#FF215A7C" Offset="0.569"/>
                <GradientStop Color="#FF357CA8" Offset="0.682"/>
                <GradientStop Color="#FF4BA1D4" Offset="0.799"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Виберіть рівень &#xD;&#xA;     складності" Margin="100,34,94,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="80" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center"/>
        <Label x:Name="Difficult7" Content="?x? Нурікабе" HorizontalAlignment="Left" Margin="25,138,0,0" VerticalAlignment="Top" Foreground="Black" Height="43" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="ExtraBlack" MouseLeftButtonDown="Difficult7_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="pngwing.com.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="Difficult6" Content="20x20 Нурікабе" HorizontalAlignment="Left" Margin="175,171,0,0" VerticalAlignment="Top" Foreground="Black" Height="43" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" RenderTransformOrigin="0.535,0.069" FontWeight="Black" MouseLeftButtonDown="Difficult6_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="pngwing.com.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="Difficult5" Content="15x15 Нурікабе" HorizontalAlignment="Left" Margin="11,219,0,0" VerticalAlignment="Top" Foreground="Black" Height="43" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="ExtraBold" MouseLeftButtonDown="Difficult5_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="pngwing.com.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="Difficult4" Content="12x12 Нурікабе" HorizontalAlignment="Left" Margin="166,267,0,0" VerticalAlignment="Top" Foreground="Black" Height="43" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" MouseLeftButtonDown="Difficult4_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="pngwing.com.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="Difficult3" Content="10x10 Нурікабе" HorizontalAlignment="Left" Margin="11,315,0,0" VerticalAlignment="Top" Foreground="Black" Height="43" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" RenderTransformOrigin="0.355,0.057" FontWeight="SemiBold" MouseLeftButtonDown="Difficult3_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="pngwing.com.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="Difficult2" Content="7x7 Нурікабе" HorizontalAlignment="Left" Margin="166,363,0,0" VerticalAlignment="Top" Foreground="Black" Height="43" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Medium" MouseLeftButtonDown="Difficult2_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="pngwing.com.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="Difficult1" Content="5x5 Нурікабе" HorizontalAlignment="Left" Margin="44,411,0,0" VerticalAlignment="Top" Foreground="Black" Height="43" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Light" MouseLeftButtonDown="Difficult1_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="pngwing.com.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
